print("маленька передмова")
print(" ")
print(" ПРИВІТ! МЕНЕ ЗВАТИ ЖЕНЯ!")
print(" ")
print("    ЯКОСЬ ОДНОГО СІРОГО ВЕЧОРА СИДІВ І ДУМАВ, ЩО Я САМ МОЖУ ЗРОБИТИ: СВОЇМ РОЗУМОМ, ІНТЕЛЕКТОМ, СВОЇМИ РУКАМИ...?")
print(" ")
print("    Я НОВАЧОК В ПРОГРАМУВАННІ, МЕНІ 32 РОКИ АЛЕ Я ДУЖЕ ХОЧУ ВИВЧИТИ МОВУ PYRHON ТА НАВЧИТИСЯ ПРОГРАМУВАТИ,")
print(" ")    
print(" ЩОБ У МЕНЕ З'ЯВИЛАСЯ МОЖЛИВІСТЬ ЗРОБИТИ ЩОСЬ САМОМУ.")
print(" ")
print("    ПОКЛАЦАТИ ПО КЛАВІАТУРІ МОЖЕ КОЖЕН (якщо вона є), А НАПИСАТИ ЩОСЬ, ЩО БУДЕ ЦІКАВЕ ІНШИМ ЛЮДЯМ ТО ТАКИХ ОДИНИЦІ.")
print(" ")
print("    ТАК ОТ І Я ВИРІШИВ ПОКЛАЦАТИ ПО ЦІЙ САМІЙ КЛАВІАТУРІ ТА ЗРОБИТИ ДОМАШНЕ ЗАВДАННЯ (текстову гру на 200 ліній),")
print(" ")   
print(" З НАДІЄЮ, ЩО МЕНІ ВСЕТАКИ ВДАСТСЯ ЗРОБИТИ ТЕ, ЩО ІНШИМ ЛЮДЯМ БУДЕ ЦІКАВО!")
print(" ")
print("    ДЯКУЮ ЗА УВАГУ!")
print(" ______________________________________________________________________________________________________________________")
print("|                                                                                                                      |")
print("|                             ІГРА НАЗИВАЄТЬСЯ:     іАП                                                                |")
print("|______________________________________________________________________________________________________________________|")
print(" ")
print(" СТАРТ")
print("         СОНЦЕ ВЖЕ ДАВНО ЗАЙШЛО, НАКРАПАЄ МАЛЕНЬКИЙ ДОЩИК А ТИ ПОВЕРТАЄШСЯ ДО ДОМУ. ")
print(" ЙДЕШ ПО ЗВИЧНІЙ ДЛЯ СЕБЕ ДОРОЗІ В ТЕБЕ ГАРНИЙ НАСТРІЙ НЕДИВЛЯЧИСЬ НА МОКРУ ПОГОДУ ТА ТЕМНИЙ ЧАС ДОБИ.")
print(" АЖ ТУТ, ТИ ЧУЄШ ЧІЙСЬ ГОСОС В КІНЦІ ДОРОГИ, ТИ ПІДХОДИШ БЛИЖЧЕ... ")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||                   ||")
print("            ||                   ||")
print("            ||                   ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||                   ||")
print("            ||                   ||")
print("            ||                   ||")
print("            ||                   ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||                   ||")
print("            ||                   ||")
print("            ||                   ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||          |        ||")
print("            ||                   ||")

from random import randint
y = randint(1,5)
код = -1
print(' ----------------------------------------------------------')
print('|       ОЗБРОЄНИЙ ВОЯКА КРИЧИТЬ ТОБІ СТІЙ!!! СТІЙ!!!       |')
print('|            Назви пароль, щоб пройти далі...              |')          
print('|                    (число від 1 до 6)                    |')
print(' ----------------------------------------------------------')
print(' ')
while код != y:
    код = int(input('    Твоя відповідь:'))
    if код != y:
        print('  ')
        print(' __________________________________________________________')
        print('|                                                          |')
        print('|        Ні, пароль хибний :(                              |')
        print('|                 Спробуй ще але в тебе менше шансів...    |')
        print('|__________________________________________________________|')
        print('')
    else:
        print('  ')
        print('         ВОЯКА ПІДНІМАЄ ТРИВОГУ, ПАРОЛЬ ФАЛЬШИВИЙ ')
        print(' ')
        print(' ТЕБЕ ПОПІД РУКИ ЗАБИРАЮТЬ У ЯКУСЬ ХАЛУПУ... ')
        print(' ')
        print('  САДЯТЬ ЗА СТІЛ, НАПРАВЛЯЮТЬ СВІТИЛЬНИК В ЛИЦЕ... ')
        print(' ')
        print('''   ТЕПЕР ТОБІ ВСЕ ЗРОЗУМІЛО (чому в тебе зв'язані руки) ''')
        print(' ')
        print('                      ТИ НА ДОПИТІ')
        print(' ')
def main():
    name = input("Який твій позивний ")
    правильні_відповіді = 0
    помилився = 0
    print(' ')
    ans = int(input("Скільки букв в слові Python? = "))
    val = add(3, 3)
    if(ans == val):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans2 = int(input("Яка сумма перших числ в книжці Python для дітей? = "))
    val2 = mult(8, 3)
    if(ans2 == val2):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans3 = int(input("Скільки монет у тебе залишиться в кінці року, якщо ворон буде красти щотижня по три? = "))
    val3 = sub(365, 156)
    if(ans3 == val3):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans4 = int(input("Скільки піратів вийде сховати в одній бочці? = "))
    val4 = div(1, 1)
    if(ans4 == val4):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans5 = int(input("Скільки інгридієнтів чарівник додає до свого зілья, якщо в списку: павукові лапки, палець жаби, око тритона, и т.д.?  = "))
    val5 = add(3, 1)
    if(ans5 == val5):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans6 = int(input("Як відняти, щоб залишелось всерівно багато!? = "))
    val6= sub(100, 0)
    if(ans6 == val6):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans7 = int(input("Помнож сніжинки! 56 * 8 = "))
    val7 = mult(56, 8)
    if(ans7 == val7):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans8 = int(input("Чи можна поділити черепаху? = "))
    val8 = div(1, 1)
    if(ans8 == val8):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans9 = int(input("Віднімаємо градуси, від найбільшого - 45 = "))
    val9 = sub(360, 45)
    if(ans9 == val9):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print(' ')
    ans10 = int(input("Якщо ми обєднаємося, то нам буде легше! = "))
    val10 = add(1, 1)
    if(ans10 == val10):
        правильні_відповіді = правильні_відповіді + 1
    else:
        помилився = помилився + 1
    print()
    print()
    print()
    print("              НУ ЩО  " + str(name) + "  ДОПИТ ЗАКІНЧЕНО")
    print()
    print("Правильних відповідей " + str(правильні_відповіді))
    print()
    print("Помилки " + str(помилився))
    print()
    calcGrade(правильні_відповіді)

def add(value, value2):
    return value + value2

def sub(value, value2):
    return value - value2

def mult(value, value2):
    return value * value2

def div(value, value2):
    return value / value2

def calcGrade(правильні_відповіді):
    grade = (правильні_відповіді * 100)/ 10
    print("ТВІЙ УСПІХ у відсотках  " + str(grade))
    if(grade > 60):
        letterGrade = "ТВОЇ ПРОГРАМИ БУДУТЬ ЦІКАВІ ЛЮДЯМ ТА ЗНАНІ НА ВВЕСЬ СВІТ!   ТА ВІДПУСКАЮТЬ ДО ДОМУ."
    if(grade < 50):
        letterGrade = "ТОБІ ПОТРІБНО ЩЕ ВЧИТИСЯ!   ТА ВІДПУСКАЮТЬ ДО ДОМУ."
    print()
    print()
    print("           ПІСЛЯ ДОПИТУ ПО PYTHON для дітей, ТОБІ КАЖУТЬ, ЩО " + str(letterGrade))
    print()
    print()
    print('                                 Кінець ігрі')
    print('                                                                                                              Продовження іАП буде...')
    print(" ")
    print("коротка післямова")
    print(" ")
    print(" Я ХОЧУ ПОДЯКУВАТИ ВСІМ, ХТО ПОЯСНЮВАВ І ДОПОМАГАВ РОЗІБРАТИСЯ В НЕПРОСТІЙ СПРАВІ (ПРОГРАМУВАННІ).")
    print(" ЩЕ ЦІЛИЙ КУРС ПО ПЕРЕДУ І БАГАТО ПОТРІБНО ВИВЧИТИ І ЗРОЗУМІТИ НАДІЮСЯ, ЩО ЦЕ ВСЕ В НАС ВИЙДЕ.")
    print("     ОКРЕМА, ВЕЛИЧЕЗНА ПОДЯКА ОЛІ - ДЯКУЮ І ВИБАЧАЙ? ЩО ВІДОВЛІКАВ ВІД ВЛАСНИХ СПРАВ")
    print(" ВСІМ СПАСИБІ!")
main()
